<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-color: #0E0E2C;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: white;
}
a{
    text-decoration: none;
    color: white;
}
.a1{
    display: flex;
    text-align: center;
    background-color: #4da1f7;
    border-radius:20px ;
    height: 60px;
    margin-left: 30px;
    margin-right: 25px;
    justify-content: space-evenly;
    flex-direction: column;
}
#diamond{
    width: 35px;
    height: 35px;
    background:  #FFBE0B;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin-top: 0 auto;
}
.menu_up{
    display: flex;
    max-width: 1400px;
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    padding-top: 25px;
    padding-bottom: 25px;
    justify-content: space-between;
}

.menu{
    display: flex;
    
    margin-left: 87px;
    justify-content: left;
}
.wrap_button{
    display: flex;
}
.wrap-link{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1000px;
}
.btn{
    padding: 10px 35px;
    border: 1px solid #FFBE0B;
    border-radius: 10px;
}
.Right-btn{
    background-color: #FFBE0B;
    margin-left: 28px;
}
.link-span{
    margin-left: 25px;
    margin-right: 25px;
}
.last{
    margin-right: 87px;
}

.upper-title{
    padding: 7px 14px;
    background-color: #172656 ;
    color: #3A86FF;
    width: 257px;
    text-align: center;
}

h1{
    font-size: 82px;
    font-weight: bold;
    max-width: 750px;
    margin: 0;
    margin-top: 20px;
}
p{
    font-size: 16px;
    color: #868695;
    max-width: 400px;
    margin: 0;
    margin-top: 35px;
}
.advantages{
    display: flex;
    max-width: 460px;
    margin-top: 40px;

}
.circle{
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background-image: url(../ппп/Group\ 8.png);
    background-size: cover;
    margin-right: 15px;
}

.advantage{
    display: flex;
    align-items: center;
}
.advant{
    margin-left: 55px;
}
.box1{
    
    max-width: 700px;
    margin-left: 140px;
}
.grid_area{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr  ;
    grid-template-areas:
    "header header"
    "menu hero";
    margin-right: 1400px;
    
}
.grid_item1{
    grid-row-start:1;
    grid-row-end:2;
    grid-column-start: 1;
    grid-column-end: 2;
    margin-top: 320px;
    margin-left: 10px;
    
   
}
.box1{
    margin-top: 330px;
    width: 900px;
    margin-left: 50px;
    
}
#rectangle {
    
    transform: rotate(-10deg);
    display: flex;
    width: 500px;
    height: 120px;
    background: #4da1f7;
    border-radius: 20px;
    padding: 0px 0px 550px 0px ;
    margin-top: 175px;
    margin-left: 80px;
}
.grid_item2{
    grid-row-start:1;
    grid-row-end:2;
    grid-column-start:4 ;
    grid-column-end: 5;
    margin-left: 90px;
    
}
#triangle_right {
    width: 0px;
    height: 0px;
    border-top: 20px solid transparent;
    border-left: 39px solid #ff5a00;
    border-bottom: 20px solid transparent;
    transform: rotate(-16deg);
}
.grid_item3{
    grid-row-start:1;
    grid-row-end:2;
    grid-column-start:3 ;
    grid-column-end: 4;
    margin-top: 190px;
}
#rectangle2 {
    position: relative;
    width: 500px;
    height: 120px;
    background:#FFBE0B ;
    border-radius: 20px;
    padding: 0px 0px 550px 0px ;
    margin-top: 175px;
    margin-left: 80px;
}
.grid_item4{
    grid-row-start:1;
    grid-row-end:2;
    grid-column-start:4 ;
    grid-column-end: 5;
    margin-left: 90px;

}
.card{
    background-color: white;
    height: 280px;
    margin-top: 420px;
    border-radius: 20px;
}
h2{
   text-align: center;
    color: #000;
}
.grid_item5{
    position: relative;
    grid-row-start:1;
    grid-row-end:2;
    grid-column-start:4 ;
    grid-column-end: 5;
    width: 200px;
    margin-left: 535px;
    

}
.img2{
    margin-left: 60px;
    width: 80px;
    height: 95px;
}
h4{
    text-align: center;
    color: #000;
}
    </style>
</head>
<body>
    <section>
<div class="menu_up">
<div class="logo">
            <img src="../ппп/../DZ/Group.png" alt="logo">
</div>
<div class="wrap-link">
<div class="menu">
                <a href="#">
                    <span class="link-span">
                        About
                    </span>                
                </a>
                <a href="#">
                    <span class="link-span">
                        Product
                    </span>                
                </a>
                <a href="#">
                    <span class="link-span">
                        Service
                    </span>                
                </a>
                <a href="#">
                    <span class="link-span last">
                        Contact
                    </span>                
                </a>
</div>
<div class="wrap_button">
                <a href="#">
<div class="left-btn btn">
                        Sign In
</div>
                </a>
                <a href="#">
<div class="Right-btn btn">
                        Try Free
</div>
                </a>
</div>
</div>
</div> 
    </section>
<div class="grid_area" >
<div class="grid_item3 item"><div id="triangle_right"></div> </div>      
<div class="grid_item2 item">
<div  id="rectangle"></div></div>  
<div class="grid_item4 item">
<div  id="rectangle2"></div></div> 
<div class="grid_item5 item">
<div id="circle"></div></div>
<div class="grid_item5 item">
<div class="card">
          <img class="img2" src="https://www.howto-connect.com/wp-content/uploads/notepad-icon.png" alt="">
          <h2>Make Progress</h2>
          <h4>with opening plans</h4>
          <a class="a1" href="#">Buy Plan</a>
</div>   
</div>   
        
<div class="grid_item1 item">
<div id="diamond"></div>
<div class="transform"></div>
</div>
<div class="box1">
<div class="left-side">
<div class="upper-title">
                   
                    100% SATISFIED GUARANTEE
</div>
                <h1>
                    Power up your shopify products
                </h1>  
                <p>
                    More than 90,000+ companies trust our business. Get help from a dedicated shopify developer today.
                </p>
<div class="advantages">
<div class="advantage">
<div class="circle">
                           
</div>
                        <span class="adv">30 days free trial</span>
</div>
<div class="advantage advant">
<div class="circle">
                            
</div>
           <span class="adv">No credit card required</span>
           
</div>

</div>
</div>
<div class="right-side">
<div class="square1">
                   
</div>
<div class="square2">
          
</div>
</div>
</div>
</div>

        
       
       
   
        <section>
          
           
    </section>
    

</body>
</html>