<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .conteiner{
            max-width: 1280px;
            margin: 0 auto;
        }
        .logo, nav, main, aside{
            border: 2px gray solid;
            padding: 10px;
        }
        .flex{
            display: flex;
        }
        .img{
            height: 300px;
            background-color: gray;
        }
        .jcst{
            justify-content: space-between;
        }
        nav input{
            margin: 10px 0;
        }
        footer{
            margin: 10px;
        }
        aside{
            margin-bottom: 10px ;
            margin-left: 10px;
        }
    </Style>
</head>
<body>
    <div class="conteiner">
    <header>
        <div class="flex jcst aife"></div>
        <div class="flex"></div>
        <div class="logo"></div>
        <input type="text" placeholder="find"/>
        <nav>
            <a href="#">Logo</a>
            <a href="#">Home </a>
            <a href="#">About</a>
            <a href="#">Galary</a>
            <a href="#">Contect</a>
        </nav>
    </header>
    <div>
         <main>
             <h1>Lorem ipsum dolor</h1>
             <div class="img"></div>
             <p></p>
             <p></p>
         </main>
         <div>
             <aside>
                 <p>List</p>
                 <ul>
                     <li>item 1</li>
                     <li>item 2</li>
                     <li>item 3</li>
                     <li>item 4</li>
                     <li>item 5</li>
                 </ul>
             </aside>
             <aside>Lorem
                 <div class="flex"></div>
                 
             </aside>
         </div>
    </div>
    <footer></footer>
    </div>
</body>
</html>