<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            max-width: 1200px;
        }
        .menu{
            margin-right: 100px;
            margin-left:100px ;
            display: flex;
            align-items: center;
            background-color: whitesmoke;
            border: 2px solid aliceblue;
            border-radius: 30px ;

        }
        img{
            width: 16px;
            height: 16px;
        }
        .menu a{
            margin-bottom: 4px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration: none;
            color: black;
            padding: 8px;
        }
        .menu a:hover{
            border-radius: 20px;
            background-color: black;
            color: white; 
        }
        .h4{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        p{ 
            margin-left: 50px;
            padding: 5px 5px 5px 5px;
            border-radius: 20px;
            background-color: black;
            color: white; 
        }
        .p1{
            border-radius: 20px;
            background-color: aqua;
            color: white;    
        }
        .box{
            background-color: royalblue;

        }
    </style>
</head>
<body>
    <div class="menu">
        <img src="https://cdn-icons-png.flaticon.com/512/4277/4277080.png">
        <h4 style="padding: 0px 60px 0px 0px ;">УМНАЗИЯ</h4>
        <a href="#">Преподователи</a>
        <a href="#">Преподователи</a>
        <a href="#">Отзывы</a>
        <a href="#">Лицензия</a>
        <a href="#">Тарифы</a>
        <p href="#">ЗАПИСАТЬСЯ НА УРОК</p>
    </div>
    <div class="box"><p class="p1">онлайн школа</p></div>
</body>
</html>